<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Register</title>
		<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      height: 100%;
      }
      body, div, h1, form, input, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: black;
      }
      h1 {
      padding: 10px 0;
      font-size: 32px;
      font-weight: 300;
      text-align: center;
      }
      p {
      font-size: 12px;
      }
      hr {
      color: #fff;
      opacity: 0.3;
      }
      .register {
      max-width: 540px; 
      min-height: 460px; 
      padding: 10px 0;
      margin: auto;
      border-radius: 5px; 
      border: solid 0px #dee0e4;
      box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
      background: #fff; 
      }
      form {
      margin: 0 30px;
      }
      .account-type, .gender {
      margin: 15px 0;
      }
      input[type=radio] {
      display: none;
      }
      label#icon {
      margin: 0;
      border-radius: 5px 0 0 5px;
      }
      label.radio {
      position: relative;
      display: inline-block;
      padding-top: 4px;
      margin-right: 20px;
      text-indent: 30px;
      overflow: visible;
      cursor: pointer;
      }
      label.radio:before {
      content: "";
      position: absolute;
      top: 2px;
      left: 0;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #fe9901;
      }
      label.radio:after {
      content: "";
      position: absolute;
      width: 9px;
      height: 4px;
      top: 8px;
      left: 4px;
      border: 3px solid #fff;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      input[type=text], input[type=password] {
      width: calc(100% - 57px);
      height: 36px;
      margin: 13px 0 0 -5px;
      color:black;
      padding-left: 10px; 
      border-radius: 0 5px 5px 0;
      border: solid 0px black; 
      box-shadow: 0px 2px 5px rgba(0,0,0,.09); 
      background: #fff; 
      }
      input[type=password] {
      margin-bottom: 15px;
      }
     placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: black;
  opacity: 1; /* Firefox */
}
      #icon {
      display: inline-block;
      padding: 9.3px 15px;
      box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
      background: #fe9901;
      color: #fff;
      text-align: center;
      }
    
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 100%;
      padding: 10px 0;
      margin: 10px auto;
      border-radius: 5px; 
      border: none;
      background: #fe9901; 
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }
      button:hover {
      background: #fe9901;

      }
    </style>
	</head>
	<body>
		<div class="register">
			
			<h1>Register</h1>
			<div class="links">
				<a href="{{ url_for('login') }}">Login</a>
				<a href="{{ url_for('register') }}" class="active">Register</a>
			</div>
			<div class="testbox">
				<form action="{{ url_for('register') }}" method="post" autocomplete="off">
				  
					<div class="account-type">
						<input type="radio" value="req" id="radioOne" name="account" checked/>
						<label for="radioOne" class="radio">Requestor</label>
						<input type="radio" value="work" id="radioTwo" name="account" />
						<label for="radioTwo" class="radio">Worker</label>
						<input type="radio" value="Req&Work" id="radioThree" name="account" />
						<label for="radioThree" class="radio">Host</label>
					  </div>
					  <hr>
					  <label id="icon" for="email"><i class="fas fa-envelope"></i></label>
					  <input type="text" name="email" id="email" placeholder="Email" required/>
					  <label id="icon" for="name"><i class="fas fa-user"></i></label>
					  <input type="text" name="username" id="username" placeholder="Name" required/>
					  <label id="icon" for="password"><i class="fas fa-unlock-alt"></i></label>
					  <input type="password" name="password" id="password" placeholder="Password" required/>
					  <hr>
					  
					  <hr>
					  <div class="msg">{{ msg }}</div>
					  <div class="btn-block">
						<p>By clicking Register, you agree on our <a href="https://www.w3docs.com/privacy-policy">Privacy Policy for W3Docs</a>.</p>
						<button type="submit" href="/">Register</button>
					  </div>
				  
				  
				  
				
				</form>
			  </div>
			
		</div>
	</body>
</html>