<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
     
      
		<title>{% block title %}{% endblock %}</title>
		<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
		<!-- bootstrap css -->
		<link rel="stylesheet" href="static/css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="static/css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="static/css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="static/images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="static/css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
	 
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Slab:wght@400;700&display=swap');

html {
  height: 100%;
  min-height:800px;
}
body {
  
  background-size:cover;
  background-repeat:no-repeat;
  text-align: center;
 font-family: 'Noto Sans', sans-serif;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

h1{
  font-weight:400;
  padding-top:0;
  margin-top:0;
  font-family: 'Roboto Slab', serif;
}

#svg_form_time {
  height: 15px;
  max-width: 100%;
  margin: 40px auto 20px;
  display: block;
}

#svg_form_time circle,
#svg_form_time rect {
  fill: white;
}

.button, button1 {
  background: rgb(237, 40, 70);
  border-radius: 5px;
  padding: 15px 25px;
  display: inline-block;
  margin: 10px;
  font-weight: bold;
  color: white;
  cursor: pointer;
  box-shadow:0px 2px 5px rgb(0,0,0,0.5);
}

.disabled {
  display:none;
}
#box {
  padding:50px;
  margin: auto; /* center the box horizontally */
text-align: center; 
  max-width: 1000px;
  border: 1px;
  z-index:10;
  position:relative;  

}
#box form {
    max-width: 600px;
 padding:5px;
 display:none;
 position:absolute;
 top:157px;
 margin-left: 150px;
 
}
#Create {
  width:205px;
  background:#c97a05;
  color:#fff;
  padding:13px;
  border:1px solid #c97a05;  
  margin-bottom:15px;  
  cursor:pointer;
  margin-top: -10px;
}

section {
  padding: 50px ;
  max-width: 600px;
  margin: 30px auto;
  background:#c97a05;
  
  backdrop-filter:blur(10px);
  box-shadow:0px 2px 10px rgba(0,0,0,0.3);
  border-radius:5px;
  transition:transform 0.2s ease-in-out;
}
input::placeholder {
    color: black;
  }


  #place-type, input {
  width: 100%;
  margin: 7px 0px;
  color: black;
  display: inline-block;
  padding: 12px 25px;
  box-sizing: border-box;
  border-radius: 5px;
  border: 1px solid lightgrey;
  font-size: 1em;
  font-family:inherit;
  background:white;
}

p{
  text-align:justify;
  margin-top:0;
}
.content1{
    padding: 5px; 
  font-size: 1.5rem;
  border-radius: 10px;  
  overflow: hidden;
  margin-top: 10;
  min-height: 150px;  
  font-size: 1.25rem;
  line-height: 1.5;
  letter-spacing: 3px;
  
  font-weight: normal;
}
button,button1 {
  border: 2px solid #ffffff;
  border-radius: 8px;
  margin-top: -100px;
  padding: 15px 40px;
  color: #ffffff;
  font-size: 1.25rem;
  cursor: pointer;
  transition: all 150ms ease-in-out;
}
.content1 > p {
    
    margin: -35px 0;
    padding: 25px;
  background-color: #fff;
  color: #333;
  font-size: larger;
  font-weight: 600;
  width: 400px;
}
#place-type option {
    background: white;
    border: none;
}

#basics .container {
  width: var(--width-container);
  max-width: 100%;
  margin: 0 auto;
  padding: 0 var(--space-8);
  border: var(--border);
  background-color: var(--color-white);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}
#basics .input-row {
  display: flex;
  padding: var(--space-8) 0;
  border-bottom: var(--border);
}
#basics .input-row:last-child {
  border-bottom: 0;
}
#basics .title {
  margin-right: var(--space-8);
}
#basics .label {
  margin-bottom: var(--space-1);
  font-weight: bold;
  margin-top: 20px;
}
#basics .description {
  color: var(--color-gray-600);
}
#basics .input {
  display: flex;
  align-items: center;
  margin-left: auto;
}
#basics button {
  display: flex;
  margin-top: 10px;
  justify-content: center;
  align-items: center;
  width: var(--space-10);
  height: var(--space-10);
  border: none;
  border-radius: 50%;
  
  background-color: var(--color-white);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-in-out;
}
#basics button:hover {
  background-color: var(--color-blue-200);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
#basics button:focus {
  outline: none;
  box-shadow: var(--shadow-focus);
}
#basics button[disabled] {
  opacity: var(--opacity-50);
  pointer-events: none;
}
#basics button:active {
  background-color: var(--color-blue-300);
  box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.1);
}

#basics .number {
  font-size: var(--text-lg);
  min-width: var(--space-12);
  text-align: center;
}
#basics .icon {
  user-select: none;
}
#basics .dim {
  color: var(--color-gray-400);
}
#address
{
  
  margin-left: 300px;
  margin-top: 30px;
  text-align: center;
  text-decoration: none;
  width:190px;
  background:#c97a05;
  color:#fff;
  padding:13px;
  border:1px solid #fff;  
  margin-bottom:15px;  
  cursor:pointer;
  
}
#form-container{
 width: 100%
}

      </style>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="/static/scripts_host.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
	</head>
	<body class="main-layout">
		<header>
			<!-- header inner -->
			<div class="header">
			   <div class="header_top">
				  <div class="container">
					 <div class="row">
						<div class="col-md-3">
						   <ul class="contat_infoma">
							  <li><i class="fa fa-phone" aria-hidden="true"></i> Call : +01 12345678909</li>
						   </ul>
						</div>
						<div class="col-md-6">
						   <ul class="social_icon_top text_align_center  ">
							  <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							  <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							  <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							  <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						   </ul>
						</div>
						<div class="col-md-3">
						  
						   <ul class="search">
							<li><a href="Javascript:void(0)"><i class="fa fa-search" aria-hidden="true"></i></a></li>
						 </ul>
						 
						</div>
					 </div>
				  </div>
			   </div>
			   <div class="container">
				  <div class="row">
					 <div class="col-md-12">
						<div class="header_bottom">
						   <div class="row">
							  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
								 <div class="full">
									<div class="center-desk">
									   <div class="logo">
										  <a href="{{ url_for('host') }}">Bits Buddy</a>
									   </div>
									</div>
								 </div>
							  </div>
							  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
								 <nav class="navigation navbar navbar-expand-md navbar-dark ">
									<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
									<span class="navbar-toggler-icon"></span>
									</button>
									<div class="collapse navbar-collapse" id="navbarsExample04">
									   <ul class="navbar-nav mr-auto">
										  <li class="nav-item ">
											 <a class="nav-link" href="{{ url_for('host') }}">Home</a>
										  </li>
										  <li class="nav-item">
											 <a class="nav-link" href="{{ url_for('check') }}">My Listings</a>
										  </li>
										  
										  <li class="nav-item">
											<a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
										 </li>
									   </ul>
									</div>
									
								 </nav>
							  </div>
						   </div>
						</div>
					 </div>
				  </div>
			   </div>
			</div>
			<!-- end header inner -->
			<!-- end header -->
			<!-- banner -->
		 </header>
		 <!-- header -->
		 
		 <div class="back_re">
			<div class="container">
			   <div class="row">
				  <div class="col-md-12">
					 <div class="title">
						<h2>Your New Listings</h2>
					 </div>
				  </div>
			   </div>
			</div>
		 </div>
         
         
         <div id="box">
          
            <div class="content1">
                <p style="font-weight: 800; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Welcome back, {{ session['username'] }}</p>
                <p>Start a new listing</p>
                
                
                  <button type="submit" id="Create">Create</button>
                
                  
                
            </div>
          
            
         
         
            <!-- multistep form -->
          
            <div id="form-container">
                <form id="my-form">
                    <section>
                        <p>Select the Type of place your listing</p>
                        <select id="place-type" name="place-type">
                            <option value="">Which of these best describes your place?</option>
                            <option value="apartment">Apartment</option>
                            <option value="room">Boat</option>
                            <option value="house">Bungalow</option>
                            <option value="Guesthouse">Cabin</option>
                            <option value="townhouse">Chalet</option>
                            <option value="room">Condominium</option>
                            <option value="apartment">Dorm</option>
                            <option value="house">House</option>
                            <option value="Guesthouse">Loft</option>
                            <option value="townhouse">Townhouse</option>
                            <option value="apartment">Treehouse</option>
                            <option value="house">Tent</option>
                            <option value="Guesthouse">Yurt</option>
                            <option value="townhouse">Other</option>
                            
                          </select>
                          <p>Select the Room Type</p>
                          <select id="place-type" name="room_type">
                            <option value="">What type of place will guests have?</option>
                            <option value="Entire home/apt">An entire place</option>
                            <option value="Private room">A Private room</option>
                            <option value="Shared room">A Shared room</option>
                            <option value="Hotel room">A Hotel room</option>
                          </select>
                       <p>Minimum nights to stay</p>
                      <input type="number" name="minimum_nights" placeholder="Minimum nights" />
                      <p>Address</p>
                      <input type="text" placeholder="City" name="city" />
                      <input type="text" placeholder="State" name="State" />
                      <input type="text" placeholder="Postcode" name="postcode" />
                      <input type="text" placeholder="Country" name="country" />
                      <div class="button" id="prev">&larr; Previous</div>
                      <div class="button" id="next_arr" id="next" >Next &rarr;</div>
                    </section>
                  </form>
                  
                  <form id="price-form"  action="/submit" method="POST">
                    <section>
                      <p>Please set your price for your listing</p>
                      <input type="number" placeholder="Preferred Price" name="price" />
                      <p>Places like yours in your area usually have average price of: </p>
                      <p id="prediction" style="font-size: larger; font-weight: bolder;"></p>
                      <button class="button" id="submit-price" href="/">Submit</button>
                    </section>
                  </form>
              </div>
              
              <style>
                #price-form {
                  display: none;
                }
              </style>
 



 <script>
    $(document).ready(function() {
  $('#next_arr').click(function() {
    // Get the form data
    var formData = $('#my-form').serialize();

    // Send an AJAX request to the Flask app
    $.ajax({
      url: '/predict_price',
      type: 'POST',
      data: formData,
      success: function(response) {
        // Update the HTML with the predicted price
        $('#prediction').html('$' + response.predicted_price);
        console.log("hello")
        // Hide the address form and show the price form
        $('#my-form').hide();
        $('#price-form').show();
      },
      error: function(error) {
        console.log(error);
      }
    });
  });
});
  </script>

    <script>
        $("#Create").click(function() {  
      $("#my-form").toggle("slow");
      $("#price-form").hide();
      return false;
    });
    </script>
    
    



    </body>
</html>